/*
let monday = new Day({
  couples: ['Нет пары',
    '2.Математическая логика и теория алгоритмов\nЕписеева Ю.В [10.20-12.00]',
    '\n\n3.ООП на языке высокогог уровня\nРазумовский А.И. [12.20-14.00]',
    '\n\n4.Архитектура ЭВМ и вычислительных систем\nСаркисова И.О. [14.10-15.50]',
    '\n\n5.Компьютерная геометрия и графика\nТапак А.В.[16.00-17.40]'],
  timeCouples: [0, 1, 1, 1, 1]
})

let tuesday = new Day({
  couples: ['1.ООП на языке высокогог уровня\nРазумовский А.И. [8.30-10.10]',
    '\n\n2.Политология\nКуткин В.С.[10.20-12.00]',
    '\n\n3.Математическая логика и теория алгоритмов\nЕписеева Ю.В [12.20-14.00]',
    '\n\n4.Иностранный язык\nВоронова М.Н.[14.10-15.50]',
    '\n\n5.Физика\nКиссер А.Э. [16.00-17.40]'],
  timeCouples: [1, 1, 1, 1, 1]
})

let wednesday = new Day({
  couples: ['1.Физика\nЛоскутов А.И.[8.30-10.10]',
    '\n\n2.Политология\nКуткин В.С.[10.20-12.00]\n\n',
    '3.Програмирование специальных вычислительных устройств\nВолкова О.Р.[12.20-14.00]',
    '\n\n4.Философия\nГорюнов М.А. [14.10-15.50]',
    '\n\n5.Прикладная физическая культура [16.00-17.40]'],
  timeCouples: [1, 1, 1, 1, 1]
})

let thursday = new Day({
  couples: ['Нет пары',
    '2.Архитектура ЭВМ и вычислительных систем\nСаркисова И.О. [10.20-12.00]',
    '\n\n3.ООП на языке высокогог уровня\nРазумовский А.И. [12.20-14.00]',
    '\n\n4.ООП на языке высокогог уровня\nРазумовский А.И. [14.10-15.50]',
    'Нет пары'],
  timeCouples: [0, 1, 1, 1, 0]
})

let friday = new Day({
  couples: ['1.Компьютерная геометрия и графика\nТопок А.В. [8.30-10.10]',
    '\n\n2.Компьютерная геометрия и графика\nТопок А.В. [10.20-12.00]',
    '\n\n3.Архитектура ЭВМ и вычислительных систем\nСаркисова И.О. [12.20-14.00]',
    '\n\n4.Архитектура ЭВМ и вычислительных систем\nСаркисова И.О. [14.10-15.50]',
    'Нет пары'],
  timeCouples: [1, 1, 1, 1, 0]
})

let saturday = new Day({
  couples: ['1.Програмирование специальных вычислительных устройств\nВолкова О.Р.[8.30-10.10]',
    '\n\n2.Философия\nГорюнов М.А. [10.20-12.00]',
    '\n\n3.Философия\nГорюнов М.А. [12.20-14.00]']
})